# MarathonOnline

./: README.md  local.properties  secrets.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/university/marathononline/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/university/marathononline/: EventDetailsActivity.kt  HomeFragment.kt  LeaderBoardFragment.kt  LoginActivity.kt  MainActivity.kt  MainPagerAdapter.kt  MainTabAdapter.kt  MainViewModel.java  MainViewModel.kt  NotifyFragment.kt  RecordActivity.kt  SearchActivity.kt  SettingActivity.kt  SettingFragment.kt  VNPayWebViewActivity.kt
app/src/main/java/com/university/marathononline/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/university/marathononline/contest/: ContestFragment.kt  ContestViewModel.kt
app/src/main/java/com/university/marathononline/contest/adapter/: ContestAdapter.kt
app/src/main/java/com/university/marathononline/contest/contestDetails/: ContestDetailsActivity.kt  ContestDetailsViewModel.kt
app/src/main/java/com/university/marathononline/data/api/: AuthInterceptor.kt  Resource.kt  RetrofitInstance.kt
app/src/main/java/com/university/marathononline/data/models/: Contest.kt  ContestHistory.kt  EventHistory.kt  Feedback.kt  GuidedModeStats.kt  LoginInfo.kt  Notification.kt  Notify.kt  Payment.kt  Race.kt  RaceResult.kt  Record.kt  RecordApproval.kt  (+12 more)
app/src/main/java/com/university/marathononline/entity/: Contest.kt  Event.kt  EventHistory.kt  Notify.kt  RaceResult.kt  User.kt
app/src/main/java/com/university/marathononline/firebase/: FeedbackBroadcastReceiver.kt  MyFirebaseMessagingService.kt  NotificationBroadcastReceiver.kt
app/src/main/java/com/university/marathononline/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/university/marathononline/leaderBoard/: LeaderBoardFragment.kt  LeaderBoardViewModel.kt
app/src/main/java/com/university/marathononline/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/university/marathononline/notify/: NotifyFragment.kt  NotifyViewModel.kt
app/src/main/java/com/university/marathononline/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/university/marathononline/record/: RecordActivity.kt  RecordViewModel.kt
app/src/main/java/com/university/marathononline/register/: RegisterActivity.kt  RegisterViewModel.java
app/src/main/java/com/university/marathononline/search/: SearchActivity.kt  SearchViewModel.kt
app/src/main/java/com/university/marathononline/utils/: ActivityExtensions.kt  ApiErrorHandler.kt  Contants.kt  ContestUserStatusManager.kt  ContestUtils.kt  ContestsExtensions.kt  DateUtils.kt  FileUtils.kt  FitnessCalculator.kt  HealthConnectSyncHelper.kt  KalmanFilter.kt  NotificationUtils.kt  RecordValidator.kt  SecurityUtils.kt  TextUtils.kt  TrainingSessionManager.kt  UIExtensions.kt  Utils.kt  ValidInput.kt  ViewExtensions.kt  VoiceGuidanceService.kt  WearDataReceiver.kt
app/src/main/res/anim/: slide_in_right.xml  slide_in_top.xml
app/src/main/res/animator/: button_press_animator.xml  card_elevation_animator.xml
app/src/main/res/color/: bottom_nav_color_selector.xml  slider_color_selector.xml
app/src/main/res/drawable/: background_achievement.xml  background_border_grey_12sp.xml  background_gradient_light.xml  background_gradient_primary.xml  background_gradient_secondary.xml  background_leader_board_item.xml  background_leaderboard_item.xml  background_light_grey.xml  background_light_grey_radius_12sdp.xml  background_list_header.xml  background_radius_12sdp.xml  background_radius_12sdp_green.xml  background_radius_12sdp_grey.xml  background_radius_12sdp_light_green.xml  background_radius_12sdp_white.xml  background_radius_45sdp_white.xml  background_radius_8sdp_light_gray.xml  background_radius_8sdp_main_color.xml  background_shimmer.xml  background_shimmer_v2.xml  badge_background.xml  bg_info_card.xml  bg_message.xml  bg_status_tag_animated.xml  border_black.xml  btn_radius.xml  btn_radius_grey.xml  button_background.xml  button_background_picker.xml  button_circle.xml  button_circle_dark_green.xml  button_circle_green.xml  button_feedback_completed.xml  button_gradient_effect.xml  button_ripple_effect.xml  circle.xml  circle_background.xml  completed_card_bg.xml  countdown_background.xml  custom_progress_bar.xml  (+89 more)
app/src/main/res/layout/: activity_account_deleted.xml  activity_add_contest.xml  activity_archived_plan.xml  activity_change_password.xml  activity_change_password_with_otp.xml  activity_contest_details.xml  activity_delete_user_account.xml  activity_edit_information.xml  activity_event_details.xml  activity_forget_password.xml  activity_information.xml  activity_login.xml  activity_main.xml  activity_management_contest_details.xml  activity_notifications.xml  activity_organizer_main.xml  activity_otp_verification.xml  activity_payment_confirmation.xml  activity_record.xml  activity_record_feedback.xml  activity_register.xml  activity_register_basic_information.xml  activity_register_organizer_info.xml  activity_register_runner_info.xml  activity_role_selection.xml  activity_runner_contest.xml  activity_runner_rewards.xml  activity_search.xml  activity_setting.xml  activity_sign_up_success.xml  activity_splash_redirect.xml  activity_training_plan_details.xml  activity_training_plan_history.xml  activity_verify_otp.xml  activity_vnpay_web_view.xml  dialog_add_reward.xml  dialog_add_rule.xml  dialog_contest_statistics.xml  dialog_create_training_plan.xml  dialog_filter_training_plan.xml  (+59 more)
app/src/main/res/menu/: bottom_nav_menu.xml  organizer_nav_menu.xml
app/src/main/res/raw/: information_background.json
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/university/marathononline/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+258 files in other folders)
