<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data></data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EBEBEB"
        android:orientation="vertical">

        <Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp">

            <ImageButton
                android:id="@+id/button_back"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:background="@android:color/transparent"
                android:padding="0dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_left" />

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Ghi Tiến Trình"
                android:textColor="@color/black"
                android:textSize="@dimen/_18sdp"
                android:textStyle="bold" />

        </Toolbar>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/background_radius_45sdp_white"
            android:clipChildren="true">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_15sdp">

                <TextView
                    android:id="@+id/checkGPS"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Đang kiểm tra kết nối GPS..."
                    android:background="@drawable/background_radius_12sdp_light_green"
                    android:padding="@dimen/_10sdp"
                    android:gravity="center"/>

                <LinearLayout
                    android:id="@+id/recordLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tvDistance"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:background="@drawable/background_radius_12sdp_light_green"
                        android:gravity="center"
                        android:padding="@dimen/_5sdp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_13ssp"
                        app:drawableStartCompat="@drawable/ic_distance" />

                    <TextView
                        android:id="@+id/tvSpeed"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/background_radius_12sdp_light_green"
                        android:gravity="center"
                        android:padding="@dimen/_5sdp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_13ssp"
                        app:drawableStartCompat="@drawable/ic_speed" />

                </LinearLayout>

            </LinearLayout>

            <ImageButton
                android:id="@+id/play_button"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_margin="@dimen/_10sdp"
                android:background="@drawable/button_circle_green"
                android:padding="@dimen/_10sdp"
                android:paddingStart="@dimen/_13sdp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_play" />

            <ImageButton
                android:id="@+id/stop_button"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_margin="@dimen/_10sdp"
                android:background="@drawable/button_circle_dark_green"
                android:padding="@dimen/_10sdp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_stop"
                android:visibility="gone"/>

        </FrameLayout>

    </LinearLayout>

</layout>