<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Toolbar
                android:id="@+id/tool_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <ImageButton
                    android:id="@+id/button_back"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:background="@android:color/transparent"
                    android:padding="0dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_left" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Chi tiết"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_18sdp"
                    android:textStyle="bold"
                    android:padding="@dimen/_5sdp"/>

            </Toolbar>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:tabMode="scrollable"
                app:tabGravity="fill" />

            <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/_100sdp">


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_150sdp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/example_event" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:padding="@dimen/_10sdp">

                        <TextView
                            android:id="@+id/contestName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Tên cuộc thi"
                            android:textColor="@color/dark_main_color"
                            android:textSize="@dimen/_20sdp"
                            android:textStyle="bold"
                            android:layout_marginBottom="@dimen/_15sdp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"
                                android:layout_marginEnd="3dp"
                                android:src="@drawable/ic_calendar" />

                            <TextView
                                android:id="@+id/raceDateTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="2dp"
                                android:text="Thời gian: "
                                android:textColor="#888888"
                                android:textSize="15dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"
                                android:layout_marginEnd="2dp" />


                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="2dp"
                                android:text="Ngày bắt đầu: "
                                android:textColor="#888888"
                                android:textSize="15dp"
                                android:textStyle="bold"/>

                            <TextView
                                android:id="@+id/startDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="2dp"
                                android:text="ngày bắt đầu"
                                android:textColor="#888888"
                                android:textSize="15dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"
                                android:layout_marginEnd="2dp" />

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="2dp"
                                android:text="Ngày kết thúc:"
                                android:textColor="#888888"
                                android:textSize="15dp"
                                android:textStyle="bold"/>

                            <TextView
                                android:id="@+id/endDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="2dp"
                                android:text="ngày kết thúc"
                                android:textColor="#888888"
                                android:textSize="15dp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/section_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:padding="@dimen/_10sdp">

                        <TextView
                            android:id="@+id/section_details_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Thông tin chi tiết"
                            android:textSize="@dimen/_13sdp"
                            android:textStyle="bold"
                            android:layout_marginBottom="@dimen/_5ssp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="@dimen/_120sdp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="2dp"
                                android:text="Quãng đường: "
                                android:textColor="#888888"
                                android:textSize="15dp"
                                android:textStyle="bold"/>

                            <TextView
                                android:id="@+id/tvDistance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="2dp"
                                android:text="100km"
                                android:textColor="#888888"
                                android:textSize="15dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="@dimen/_120sdp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="2dp"
                                android:text="Phí đăng ký: "
                                android:textColor="#888888"
                                android:textSize="15dp"
                                android:textStyle="bold"/>

                            <TextView
                                android:id="@+id/tvFee"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="2dp"
                                android:text="100km"
                                android:textColor="#888888"
                                android:textSize="15dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="@dimen/_120sdp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="2dp"
                                android:text="Giới hạn người : "
                                android:textColor="#888888"
                                android:textSize="15dp"
                                android:textStyle="bold"/>

                            <TextView
                                android:id="@+id/tvMaxMembers"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="2dp"
                                android:text="100km"
                                android:textColor="#888888"
                                android:textSize="15dp" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/content_details"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/section_deadline"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:padding="@dimen/_10sdp">

                        <TextView
                            android:id="@+id/section_deadline_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Hạn đăng ký"
                            android:textSize="@dimen/_13sdp"
                            android:textStyle="bold"
                            android:layout_marginBottom="@dimen/_5ssp"/>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:padding="16dp"
                            android:background="@drawable/background_radius_12sdp_light_green">

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center">

                                <TextView
                                    android:id="@+id/daysTextView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="00"
                                    android:textSize="20sp"
                                    android:textColor="@color/main_color"
                                    android:gravity="center"/>

                                <TextView
                                    android:text="Ngày"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="16sp"
                                    android:textColor="@color/text_color"
                                    android:gravity="center"/>
                            </LinearLayout>

                            <!-- Cặp TextView cho giờ -->
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center">

                                <TextView
                                    android:id="@+id/hoursTextView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="00"
                                    android:textSize="20sp"
                                    android:textColor="@color/main_color"
                                    android:gravity="center"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Giờ"
                                    android:textSize="16sp"
                                    android:textColor="@color/text_color"
                                    android:gravity="center"/>
                            </LinearLayout>

                            <!-- Cặp TextView cho phút -->
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center">

                                <TextView
                                    android:id="@+id/minutesTextView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="00"
                                    android:textSize="20sp"
                                    android:textColor="@color/main_color"
                                    android:gravity="center"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Phút"
                                    android:textSize="16sp"
                                    android:textColor="@color/text_color"
                                    android:gravity="center"/>
                            </LinearLayout>

                            <!-- Cặp TextView cho giây -->
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center">

                                <TextView
                                    android:id="@+id/secondsTextView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="00"
                                    android:textSize="20sp"
                                    android:textColor="@color/main_color"
                                    android:gravity="center"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Giây"
                                    android:textSize="16sp"
                                    android:textColor="@color/text_color"
                                    android:gravity="center"/>
                            </LinearLayout>
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/section_rewards"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:padding="@dimen/_10sdp">

                        <TextView
                            android:id="@+id/section_rewards_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Giải thưởng"
                            android:textSize="@dimen/_13sdp"
                            android:textStyle="bold"
                            android:layout_marginBottom="@dimen/_5ssp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                        </LinearLayout>
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rewards"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:id="@+id/section_rules"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:padding="@dimen/_10sdp">

                        <TextView
                            android:id="@+id/section_rules_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Quy định cuộc thi"
                            android:textSize="@dimen/_13sdp"
                            android:textStyle="bold"
                            android:layout_marginBottom="@dimen/_5ssp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rules"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/section_leader_board"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:padding="@dimen/_10sdp">

                        <TextView
                            android:id="@+id/section_leader_board_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_15ssp"
                            android:text="Xếp hạng"
                            android:textSize="@dimen/_13sdp"
                            android:textStyle="bold"/>

                            <FrameLayout
                                android:id="@+id/fragment_container"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/section_organizational"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:padding="@dimen/_10sdp">

                        <TextView
                            android:id="@+id/section_organizational_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Đơn vị tổ chức"
                            android:textSize="@dimen/_13sdp"
                            android:textStyle="bold"
                            android:layout_marginBottom="@dimen/_5ssp"/>

                        <TextView
                            android:id="@+id/organizationalName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Tên đơn vị tổ chức" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Email: "
                                android:textStyle="italic" />

                            <TextView
                                android:id="@+id/emailOrganizer"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="contest@gmail.com"
                                android:textStyle="italic" />

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

            </ScrollView>

        </LinearLayout>


        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/register_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_75sdp"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:paddingTop="@dimen/_10sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_margin="@dimen/_5sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:text="Số lượng đăng ký: "
                    android:textColor="#888888"
                    android:textSize="15dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/maxMembers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:text="100"
                    android:textColor="#888888"
                    android:textSize="15dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_marginEnd="3dp"
                        android:src="@drawable/ic_fee" />

                    <TextView
                        android:id="@+id/fee_register"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100.000 đ" />

                </LinearLayout>

                <Button
                    android:id="@+id/btnRegisterContest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/btn_radius"
                    android:text="Đăng ký ngay"
                    android:textColor="@color/white" />

            </LinearLayout>
        </com.google.android.material.bottomnavigation.BottomNavigationView>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/record_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_75sdp"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:paddingTop="@dimen/_10sdp"
            android:visibility="gone">

                <Button
                    android:id="@+id/btnRecord"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/btn_radius"
                    android:text="Chạy"
                    android:textColor="@color/white" />

        </com.google.android.material.bottomnavigation.BottomNavigationView>

    </RelativeLayout>

</layout>