<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".ui.view.activity.VerifyOTPActivity">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nhập mã OTP từ email"
            android:textColor="@color/dark_main_color"
            android:textSize="32sp"
            android:textStyle="bold"
            android:layout_marginTop="50dp" />

        <TextView
            android:id="@+id/otpDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginTop="16dp" />

        <LinearLayout
            android:id="@+id/otpContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="30dp">

            <EditText
                android:id="@+id/otpDigit1"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/main_color"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/otpDigit2"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/main_color"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textSize="18sp"
                android:layout_marginStart="8dp" />

            <EditText
                android:id="@+id/otpDigit3"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/main_color"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textSize="18sp"
                android:layout_marginStart="8dp" />

            <EditText
                android:id="@+id/otpDigit4"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/main_color"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textSize="18sp"
                android:layout_marginStart="8dp" />

            <EditText
                android:id="@+id/otpDigit5"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/main_color"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textSize="18sp"
                android:layout_marginStart="8dp" />

            <EditText
                android:id="@+id/otpDigit6"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/main_color"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textSize="18sp"
                android:layout_marginStart="8dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/otpErrorText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/_10ssp"
            android:textColor="@android:color/holo_red_dark"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/resendOTP"
            android:text="Gửi lại"
            android:textColor="@color/my_secondary"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_gravity="end"/>


        <Button
            android:id="@+id/verifyOtpButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Xác thực OTP"
            android:textColor="@android:color/white"
            android:layout_marginTop="30dp"
            android:background="@drawable/btn_radius"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/loginText"
            android:text="Đăng nhập bằng tài khỏản khác"
            android:textColor="@color/my_secondary"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_gravity="center_horizontal"/>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            android:layout_marginTop="20dp" />

    </LinearLayout>
</layout>
