<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:minWidth="@dimen/_300sdp"
        android:padding="@dimen/_10sdp">

        <!-- Header -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/rounded_background">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tạo Kế Hoạch Tập Luyện"
                android:textColor="@color/dark_main_color"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold"
                android:padding="10dp"
                android:textAlignment="center" />
        </LinearLayout>

        <!-- Content ScrollView -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">

                <!-- Level Selection -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cấp độ"
                    android:textColor="@color/dark_main_color"
                    android:textSize="@dimen/_14sdp" />

                <RadioGroup
                    android:id="@+id/level_radio_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/level_beginner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Người mới"
                        android:checked="true" />

                    <RadioButton
                        android:id="@+id/level_intermediate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:text="Trung cấp" />

                    <RadioButton
                        android:id="@+id/level_advanced"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:text="Nâng cao" />
                </RadioGroup>

                <!-- Goal Selection -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:text="Mục tiêu"
                    android:textColor="@color/dark_main_color"
                    android:textSize="@dimen/_14sdp" />

                <Spinner
                    android:id="@+id/goal_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/spinner_background"
                    android:padding="@dimen/_10sdp" />

                <!-- Days Per Week Selection -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:text="Số ngày tập luyện mỗi tuần"
                    android:textColor="@color/dark_main_color"
                    android:textSize="@dimen/_14sdp" />

                <SeekBar
                    android:id="@+id/days_per_week_seekbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:max="7"
                    android:progress="4" />

                <TextView
                    android:id="@+id/days_per_week_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="4 ngày/tuần"
                    android:textAlignment="center"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>
        </ScrollView>

        <!-- Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_10sdp">

            <Button
                android:id="@+id/cancel_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="@drawable/rounded_button_secondary_bg"
                android:text="Hủy"
                android:textColor="@color/dark_main_color" />

            <Button
                android:id="@+id/create_plan_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/_5sdp"
                android:background="@drawable/rounded_button_bg"
                android:text="Tạo Kế Hoạch"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>
</layout>