<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data></data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_16sdp"
        app:cardElevation="@dimen/_4sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_16sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/rounded_background">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lọc theo ngày"
                    android:textColor="@color/dark_main_color"
                    android:textSize="@dimen/_16sdp"
                    android:textStyle="bold"
                    android:padding="10dp"
                    android:textAlignment="center" />
            </LinearLayout>

            <!-- Start Date -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="@dimen/_12sdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Từ ngày"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/_12ssp"
                    android:layout_marginBottom="@dimen/_4sdp"/>

                <LinearLayout
                    android:id="@+id/layout_start_date"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/background_border_grey_12sp"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="@dimen/_12sdp">

                    <TextView
                        android:id="@+id/tv_start_date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Chọn ngày bắt đầu"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"/>

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/ic_calendar"/>
                </LinearLayout>
            </LinearLayout>

            <!-- End Date -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="@dimen/_16sdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Đến ngày"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/_12ssp"
                    android:layout_marginBottom="@dimen/_4sdp"/>

                <LinearLayout
                    android:id="@+id/layout_end_date"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/background_border_grey_12sp"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="@dimen/_12sdp">

                    <TextView
                        android:id="@+id/tv_end_date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Chọn ngày kết thúc"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"/>

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/ic_calendar"/>
                </LinearLayout>
            </LinearLayout>

            <!-- Action Buttons -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_reset"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_weight="1"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:background="@drawable/rounded_button_secondary_bg"
                    android:text="Xóa bộ lọc"
                    android:textColor="@color/colorPrimary"/>

                <Button
                    android:id="@+id/btn_apply"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:background="@drawable/rounded_button_bg"
                    android:text="Áp dụng"
                    android:textColor="@color/white"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>