<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data></data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_radius_12sdp_light_green"
        android:layout_marginBottom="@dimen/_20sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            </Toolbar>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Bảng Xếp Hạng"
                android:textColor="@color/white"
                android:textSize="@dimen/_25ssp"
                android:textStyle="bold" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_200sdp">

                    <LinearLayout
                        android:id="@+id/container_top2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:background="@drawable/background_leader_board_item"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/_20sdp"
                        android:paddingTop="@dimen/_30sdp"
                        android:paddingRight="@dimen/_20sdp"
                        android:paddingBottom="@dimen/_30sdp"
                        android:rotation="-3"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/container_top1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="74dp"
                            android:layout_height="83dp"
                            android:src="@drawable/example_avatar" />

                        <TextView
                            android:id="@+id/top2_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Top 2" />

                        <TextView
                            android:id="@+id/top2_distance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Top 2" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/container_top1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_leader_board_item"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/_20sdp"
                        android:paddingTop="@dimen/_30sdp"
                        android:paddingRight="@dimen/_20sdp"
                        android:paddingBottom="@dimen/_30sdp"
                        android:rotation="3"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.2">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_60sdp"
                            android:src="@drawable/example_avatar" />

                        <TextView
                            android:id="@+id/top1_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Top 1" />

                        <TextView
                            android:id="@+id/top1_distance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Top 1" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/container_top3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:background="@drawable/background_leader_board_item"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/_20sdp"
                        android:paddingTop="@dimen/_37sdp"
                        android:paddingRight="@dimen/_20sdp"
                        android:paddingBottom="@dimen/_30sdp"
                        android:rotation="7"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/container_top1"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.6">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_60sdp"
                            android:src="@drawable/example_avatar" />

                        <TextView
                            android:id="@+id/top3_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Top 3" />

                        <TextView
                            android:id="@+id/top3_distance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Top 3" />
                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_300sdp"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_155sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:background="@drawable/background_light_grey_radius_12sdp"
                    android:orientation="vertical"
                    android:padding="@dimen/_20sdp"
                    android:paddingTop="30dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Kéo xuống để xem đầy đủ"
                            android:textColor="@color/main_color"
                            android:textStyle="italic"
                            android:gravity="center"/>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/leaderBoards"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </androidx.core.widget.NestedScrollView>


            </FrameLayout>

        </LinearLayout>


    </ScrollView>

</layout>