<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data></data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/background_light_grey_radius_12sdp"
        android:padding="@dimen/_10sdp">

        <Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cá nhân"
                android:textStyle="bold"
                android:textSize="@dimen/_18ssp"
                android:textColor="@color/black"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/information_button"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:src="@drawable/example_avatar"
                android:layout_gravity="right"
                app:civ_border_width="2dp"/>
        </Toolbar>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="@dimen/_25sdp"
                android:paddingEnd="@dimen/_25sdp"
                android:gravity="center_horizontal|top">

                <LinearLayout
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:background="@drawable/background_radius_12sdp_light_green"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/_5sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableTop="@drawable/ic_distance"
                        android:text="100 km"
                        android:textSize="@dimen/_15ssp"
                        android:textColor="@color/white"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Quãng đường"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:textColor="@color/white" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:background="@drawable/background_radius_12sdp_light_green"
                    android:padding="@dimen/_7sdp">

                    <TextView
                        android:drawableTop="@drawable/ic_competition"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10"
                        android:textSize="@dimen/_15ssp"
                        android:textColor="@color/white"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cuộc thi"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:textColor="@color/white"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="@dimen/_15sdp"
                android:padding="@dimen/_10sdp"
                android:background="@android:color/transparent">


                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tab_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tabMode="fixed"
                    app:tabGravity="fill"/>
                
                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/view_pager2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tab_layout"
                    android:paddingBottom="@dimen/_60sdp"/>

            </LinearLayout>

        </LinearLayout>

        </ScrollView>

    </LinearLayout>


</layout>
