<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/contest_card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="@dimen/_15sdp"
        app:cardElevation="@dimen/_5sdp"
        android:layout_margin="@dimen/_10sdp"
        android:background="@drawable/background_light_grey_radius_12sdp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:orientation="vertical"
            android:padding="@dimen/_12sdp"
            android:background="@android:color/transparent">


            <ImageView
                android:id="@+id/event_img"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/example_event" />

            <TextView
                android:layout_marginTop="@dimen/_5sdp"
                android:id="@+id/raceNameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tên cuộc thi"
                android:textSize="@dimen/_18ssp"
                android:textStyle="bold"
                android:textColor="@color/dark_main_color"/>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvContestStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/status_background"
                    android:padding="4dp"
                    android:text="Đang hoạt động"
                    android:textColor="@color/dark_main_color"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:layout_margin="@dimen/_2ssp"/>

                <TextView
                    android:id="@+id/tvStartStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/status_background"
                    android:padding="4dp"
                    android:text="Đã bắt đầu"
                    android:textColor="@color/dark_main_color"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:layout_margin="@dimen/_2ssp"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/tvRegisterStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/status_background"
                    android:padding="4dp"
                    android:text="Đăng ký ngay"
                    android:textColor="@color/dark_main_color"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:layout_margin="@dimen/_2ssp"
                    android:visibility="gone"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_marginEnd="3dp"
                    android:src="@drawable/ic_calendar" />

                <TextView
                    android:id="@+id/raceDateTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:text="Thời gian: "
                    android:textColor="#888888"
                    android:textSize="15dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_marginEnd="2dp" />


                <TextView
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="wrap_content"
                    android:text="Băt đầu: "
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/raceStartDateTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    tools:text="01/01/2024" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_marginEnd="2dp" />

                <TextView
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="wrap_content"
                    android:text="Kết thúc: "
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/raceEndDateTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    tools:text="02/01/2024" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_marginEnd="2dp" />


                <TextView
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="wrap_content"
                    android:text="Hạn đăng ký: "
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/raceDeadlineRegisterTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    tools:text="01/01/2024" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/details_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_marginEnd="3dp"
                    android:src="@drawable/ic_members" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Người tham gia: "
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/countMembersText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="100" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_5sdp">

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_marginEnd="3dp"
                    android:src="@drawable/ic_fee" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phí tham dự: "
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/registration_fee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="160.000 đ" />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>
