<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:cardElevation="0dp"
        app:cardBackgroundColor="@android:color/transparent">

        <LinearLayout
            android:id="@+id/notifyCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_3sdp"
            android:orientation="vertical"
            android:background="@drawable/background_radius_12sdp_white"
            android:padding="@dimen/_10sdp">

            <TextView
                android:id="@+id/time_stamp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thời gian"/>

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tiêu đề"
                android:textStyle="bold"
                android:textSize="@dimen/_15sdp"
                android:textColor="@color/main_color"/>

            <TextView
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nội dung dài cần hiển thị"
                android:textSize="@dimen/_13sdp"
                android:lineSpacingExtra="4dp"
                android:lineSpacingMultiplier="1.2"
                android:maxLines="10"
                android:ellipsize="end"
                android:scrollbars="vertical"
                android:padding="8dp"
                android:breakStrategy="balanced"
                android:textAlignment="viewStart"
                android:justificationMode="inter_word"
                android:hyphenationFrequency="full" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>
