<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/_4sdp"
    app:cardCornerRadius="@dimen/_12sdp"
    app:cardElevation="@dimen/_2sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_radius_12sdp_light_green"
        android:orientation="vertical"
        android:padding="@dimen/_12sdp">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:shimmer_auto_start="true"
            app:shimmer_duration="1000">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Status Badge Skeleton -->
                <View
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:background="@drawable/background_shimmer" />

                <!-- Title Skeleton -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_20sdp"
                    android:background="@drawable/background_shimmer" />

                <!-- Date Skeleton -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="@dimen/_14sdp"
                        android:layout_height="@dimen/_14sdp"
                        android:background="@drawable/background_shimmer" />

                    <View
                        android:layout_width="@dimen/_120sdp"
                        android:layout_height="@dimen/_14sdp"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:background="@drawable/background_shimmer" />
                </LinearLayout>

                <!-- Stats Skeleton -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <View
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_16sdp"
                            android:background="@drawable/background_shimmer" />

                        <View
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:background="@drawable/background_shimmer" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <View
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_16sdp"
                            android:background="@drawable/background_shimmer" />

                        <View
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:background="@drawable/background_shimmer" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <View
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_16sdp"
                            android:background="@drawable/background_shimmer" />

                        <View
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:background="@drawable/background_shimmer" />
                    </LinearLayout>
                </LinearLayout>

                <!-- Progress Bar Skeleton -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:background="@drawable/background_shimmer" />

                <!-- Buttons Skeleton -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_36sdp"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:layout_weight="1"
                        android:background="@drawable/background_shimmer" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_36sdp"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:layout_weight="1"
                        android:background="@drawable/background_shimmer" />
                </LinearLayout>
            </LinearLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>